@darkGreen: #1d8c44;
@lightGreen: #c9ffd8;
@green: #2ead4a;
@purple: #7343a4;

.space{
	text-align: center;
	background:linear-gradient(@lightGreen, @green);
	background-attachment: fixed;
}
.chassis{
	font-family: Rajdhani;
	box-shadow: 0 15px 100px black;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3%;
	margin-bottom: 3%;
	padding: px;
	width: 300px;
}

.row{
	margin: 0;
}
.top{
	text-align: right;
	padding-top: 30px;
	width: 100%;
	height: 120px;
	background: ;
	border-bottom: 1px solid black;
}
.top div{
	padding-right: 15px;
}
.result{
	font-size: 45px;
	margin-bottom: 0;
}
.operator{
	color: black;
	background: @darkGreen;
	opacity: 0.6;
}
input{
	background: none;
	font-size: 30px;
	padding: 20px;
	padding-left: 0;
	padding-right: 0;
	border: none;
	outline: none;
}
input:hover{
	background-color: @green;
	color: white;
	opacity: 0.5;
}
.operator:hover{
	color: white;
	background-color: @green;
}
a{
	color: #d9c9e8;
}
footer{
	 font-family: share tech mono;
   font-size: 18px;
   color: black;
}
footer a:hover{
	text-decoration: none;
	color: white;
}
footer a:active{
	text-decoration: none;
	color: white;
}
.memory{
	color: #3b3b3b;
}
